<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<title>Layout con CSS Grid</title>
	<meta name="viewport" content="width-device-width">
	<style>
		body{
			background: lightgray;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat' ;

		}
		header, section, nav, article, footer{
			padding: 15px;
			margin: 15px;
			display: block;

		}
		header{
			background: lightblue;
			text-align: center;
		}
		h1 {
			transition: all 1s ease-in-out;
		}
		section{
			background: blue;
			position: relative;
		}
		nav{
			background: yellow;
		}
		.contenedor {
			display: block;
		}
		article{
			background: red;

		}
		footer{
			background: orange;
			text-align: center;
			height: 70px;
			width: 100%;
			margin: 0;
		}
		
		*{
			box-sizing: border-box;
		}
		@media screen and (min-width: 768px){
		 /*aqui inician los estilos de tablet*/
		section{
        	display:grid;
			grid-template: 1fr / 200px 1fr;
        }	
		 /*aqui terminan los estilos de tablet*/
		}

		@media screen and (min-width: 1024px){
		 /*aqui inician los estilos de laptop*/
 
        	h1 {
        		font-size: 48px;
        	}

        	section{
				grid-template: 1fr / 300px 1fr;
        	}
		 /*aqui terminan los estilos de laptop*/
		}


	</style>
	</head>
	<body><header>
		<h1>Layout con CSS Grid</h1>
	</header>
	<section>
		<nav><ul>
			<li>INICIO</li>
			<li>NOSOTROS</li>
			<li>SERVICIOS</li>
			<li>CONTACTO</li>
		</ul></nav>
		<div class="contenedor">
		<article>
			<h2>Articulo 1</h2>
				<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
		</article>
		<article>
			<h2>Articulo 2</h2>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</article>
		<article>
			<h2>Articulo 3</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> </div>
	</section>
	</body>
	<footer>© 2020 Todos los derechos Reservados</footer>
	</html>
	
	